<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/textsetting"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:text="SIGN IN"
            android:textSize="19dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ffff"
            android:drawablePadding="15dp"
            android:paddingEnd="40dp"
            android:paddingRight="40dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="133dp"-->
    <!--        android:background="#120461">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="SIGN IN"-->
    <!--            android:textSize="20dp"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:layout_marginLeft="30dp"-->
    <!--            android:textColor="#ffff" />-->

    <!--    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="426dp"
        android:layout_height="601dp"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-10dp" />


</LinearLayout>