<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="469dp"
        android:layout_height="773dp"
        tools:context=".DestinationMapsActivity"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/infobutton"
        android:layout_width="271dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/values"
        android:textColor="#FFFDFD"
        android:text="Next"
        android:onClick="info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />


    <!--    <Button-->
    <!--        android:id="@+id/infobutton"-->
    <!--        android:layout_width="152dp"-->
    <!--        android:layout_height="47dp"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginLeft="24dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:layout_marginRight="24dp"-->
    <!--        android:layout_marginBottom="36dp"-->
    <!--        android:onClick="info"-->
    <!--        android:text="Next"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.848"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:background="#120461"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:layout_editor_absoluteY="0dp"></LinearLayout>-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/textsetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow"
            android:drawableStart="@drawable/ic_arrow"
            android:textSize="19dp"
            android:textColor="#ffff"
            android:drawablePadding="15dp"
            android:paddingEnd="40dp"
            android:paddingRight="40dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="55dp"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/one"
            android:layout_width="436dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_from"
            android:drawableLeft="@drawable/ic_from"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="From" />

        <EditText
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="To" />

    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/searchbutton"-->
    <!--        android:layout_width="186dp"-->
    <!--        android:layout_height="39dp"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginLeft="24dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:layout_marginRight="24dp"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        android:background="#120461"-->
    <!--        android:onClick="onsearch"-->
    <!--        android:text="Search"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/infobutton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.37"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"-->
    <!--        app:layout_constraintVertical_bias="0.941" />-->


</androidx.constraintlayout.widget.ConstraintLayout>