<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableStart="@drawable/ic_notification"
        android:drawableLeft="@drawable/ic_notification"
        android:paddingRight="3dp"
        android:background="#120461">

    </LinearLayout>

    <Button
        android:id="@+id/tap"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/dest"
        android:drawableStart="@drawable/ic_location"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="15dp"
        android:paddingStart="12dp"
        android:paddingTop="0dp"
        android:ems="10"
        android:textAlignment="viewStart"
        android:onClick="openclick"
        android:hint="Your Destination"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView3"-->
    <!--        android:layout_width="526dp"-->
    <!--        android:layout_height="900dp"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginLeft="24dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:drawableStart="@drawable/ic_black_car"-->
    <!--        android:drawableLeft="@drawable/ic_black_car"-->
    <!--        android:drawablePadding="15dp"-->
    <!--        android:layout_marginRight="24dp"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        android:src="@drawable/s"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tap" />-->


</androidx.constraintlayout.widget.ConstraintLayout>