<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
       >

        <TextView
            android:layout_width="264dp"
            android:layout_height="50dp"
            android:paddingLeft="27dp"
            android:text="How many seats do you want?"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/myarray" />

    </LinearLayout>

    <TextView
            android:paddingLeft="27dp"
            android:id="@+id/totalcost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Total cost to pay : 0 RWF"/>

</LinearLayout>
