<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/textsetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow"
            android:drawableStart="@drawable/ic_arrow"
            android:text="Settings"
            android:textSize="19dp"
            android:textColor="#ffff"
            android:drawablePadding="15dp"
            android:paddingEnd="40dp"
            android:paddingRight="40dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>