<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0B:61:34:41:2F:8A:1D:F9:AF:17:5B:A2:66:9F:1D:67:E7:1E:CB:B6%3Bcom.example.mobilefinalproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    0B:61:34:41:2F:8A:1D:F9:AF:17:5B:A2:66:9F:1D:67:E7:1E:CB:B6

    SHA-1 certificate fingerprint:
    0B:61:34:41:2F:8A:1D:F9:AF:17:5B:A2:66:9F:1D:67:E7:1E:CB:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCKPTaBv41DKqr9qxMPWOQAsqp0Q4NHMER</string>
</resources>
